server.port = 9094
spring.application.name=STOCK-API-GATEWAY
#zuul.prefix=api
zuul.routes.calculation.path=/calculation/**
zuul.routes.calculation.serviceId=STOCK-CALC-SERVICE
zuul.routes.stock.path=/stock/**
zuul.routes.stock.serviceId=STOCK-PRICE-SERVICE
zuul.host.socket-timeout-millis=30000
